#################################################################################################
# MQTT Schnittstelle um Daten an eienen MQTT Server zu senden
# 00_MQTT_Interface.cfg
# 
################################################################################################



define mqttClient MQTT2_CLIENT 127.0.0.1:1883
setuuid mqttClient 66ac013e-f33f-3e5d-990e-c07c53f505cf9631
attr mqttClient devStateIcon .*active:none:disconnect .*disconnected:none:connect
attr mqttClient group 2_MQTT_Interface
attr mqttClient lwt system/<fhem-name>/connection/status connection lost
attr mqttClient lwtRetain 1
attr mqttClient msgAfterConnect -r system/<fhem-name>/connection/status connected
attr mqttClient msgBeforeDisconnect -r system/<fhem-name>/connection/status disconnected
attr mqttClient room MQTT
attr mqttClient username pi

define MQTT2_mqttClient MQTT2_DEVICE mqttClient
setuuid MQTT2_mqttClient 66ac01a2-f33f-3e5d-00dc-735c08089660eb4f
attr MQTT2_mqttClient group 3_MQTT_Device
attr MQTT2_mqttClient readingList mqttClient:fhem/MQTT2_mqttClient/00_SOC:.* 00_SOC\
mqttClient:fhem/MQTT2_mqttClient/01_internalBatteryVoltage:.* 01_internalBatteryVoltage\
mqttClient:fhem/MQTT2_mqttClient/02_internalBatteryCurrent:.* 02_internalBatteryCurrent\
mqttClient:fhem/MQTT2_mqttClient/03_batterySystemMode:.* 03_batterySystemMode\
mqttClient:fhem/MQTT2_mqttClient/04_rawBatteryContactorsStatus:.* 04_rawBatteryContactorsStatus\
mqttClient:fhem/MQTT2_mqttClient/05_IMD:.* 05_IMD\
mqttClient:fhem/MQTT2_mqttClient/06_VMD:.* 06_VMD\
mqttClient:fhem/MQTT2_mqttClient/07_PMD:.* 07_PMD\
mqttClient:fhem/MQTT2_mqttClient/08_batteryRequests:.* 08_batteryRequests\
mqttClient:fhem/MQTT2_mqttClient/09_IMRContinuous:.* 09_IMRContinuous\
mqttClient:fhem/MQTT2_mqttClient/10_IMR:.* 10_IMR\
mqttClient:fhem/MQTT2_mqttClient/11_VMR:.* 11_VMR\
mqttClient:fhem/MQTT2_mqttClient/12_PMR:.* 12_PMR\
mqttClient:fhem/MQTT2_mqttClient/13_globalBatteryStatus:.* 13_globalBatteryStatus\
mqttClient:fhem/MQTT2_mqttClient/14_sOCThreshold:.* 14_sOCThreshold\
mqttClient:fhem/MQTT2_mqttClient/state:.* state\
mqttClient:system/\x3cfhem-name\x3e/connection/status:.* status\
mqttClient:fhem/SAFT_BMM_Readings/00_SOC:.* 00_SOC\
mqttClient:fhem/SAFT_BMM_Readings/01_internalBatteryVoltage:.* 01_internalBatteryVoltage\
mqttClient:fhem/SAFT_BMM_Readings/02_internalBatteryCurrent:.* 02_internalBatteryCurrent\
mqttClient:fhem/SAFT_BMM_Readings/03_batterySystemMode:.* 03_batterySystemMode\
mqttClient:fhem/SAFT_BMM_Readings/04_rawBatteryContactorsStatus:.* 04_rawBatteryContactorsStatus\
mqttClient:fhem/SAFT_BMM_Readings/05_IMD:.* 05_IMD\
mqttClient:fhem/SAFT_BMM_Readings/06_VMD:.* 06_VMD\
mqttClient:fhem/SAFT_BMM_Readings/07_PMD:.* 07_PMD\
mqttClient:fhem/SAFT_BMM_Readings/08_batteryRequests:.* 08_batteryRequests\
mqttClient:fhem/SAFT_BMM_Readings/09_IMRContinuous:.* 09_IMRContinuous\
mqttClient:fhem/SAFT_BMM_Readings/10_IMR:.* 10_IMR\
mqttClient:fhem/SAFT_BMM_Readings/11_VMR:.* 11_VMR\
mqttClient:fhem/SAFT_BMM_Readings/12_PMR:.* 12_PMR\
mqttClient:fhem/SAFT_BMM_Readings/13_globalBatteryStatus:.* 13_globalBatteryStatus\
mqttClient:fhem/SAFT_BMM_Readings/14_sOCThreshold:.* 14_sOCThreshold\
mqttClient:pi:.* pi
attr MQTT2_mqttClient room MQTT

define FileLog_MQTT2_mqttClient FileLog ./log/MQTT2_mqttClient-%Y.log MQTT2_mqttClient
setuuid FileLog_MQTT2_mqttClient 66ac01a2-f33f-3e5d-24ad-8706a550beaec443
attr FileLog_MQTT2_mqttClient group 3_MQTT_Device
attr FileLog_MQTT2_mqttClient logtype text
attr FileLog_MQTT2_mqttClient room MQTT

define mqttGeneric MQTT_GENERIC_BRIDGE
setuuid mqttGeneric 66acc64b-f33f-3e5d-7bfa-2fa6645a0f5a003e
attr mqttGeneric IODev mqttClient
attr mqttGeneric globalDefaults sub:qos=2 pub:qos=0 retain=1
attr mqttGeneric group 2_MQTT_Interface
attr mqttGeneric room MQTT
