# Created by FHEM/98_SVG.pm, 2024-07-17 21:21:35
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics 
set y2tics 
set grid
set ylabel "IMD"
set y2label "VMD"
set yrange [30:70]
set y2range [50:500]

#SAFT_BMM_Logfile 14:SAFT_BMM.sOC\x3a::
#SAFT_BMM_Logfile 16:SAFT_BMM.sOC\x3a::

plot "<IN>" using 1:2 axes x1y1 title 'IMD' ls l0 lw 1 with fsteps,\
     "<IN>" using 1:2 axes x1y2 title 'VMD' ls l1 lw 1 with fsteps
