#################################################################################################
# SAFT_BMM spezifischer Codeteil - über include in der fhem.cfg eingebunden
# 00_SAFT_BMM.cfg
# 
################################################################################################
#
#
# Logfile wird fhem-extern erzeut und wird hier als fakelog eingebunden,
# um aus fhme heraus auf das File zugreifen zu können
#
# Fake FileLog entry, to access Log File from ESS 

