attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon mqttAlias:textField-long mqttDefaults:textField-long mqttDisable:both,incoming,outgoing mqttForward:all,none mqttPublish:textField-long mqttSubscribe:textField-long sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global backup_before_update 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global perlSyntaxCheck 1
attr global room SYSTEM
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 6693ec5d-f33f-3e5d-4aa0-c46e686f7363ff11
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB codemirrorParam { "theme":"blackboard", "lineNumbers":true }
attr WEB editConfig 1
attr WEB room SYSTEM
attr WEB stylesheetPrefix dark

define allowed_WEB allowed
setuuid allowed_WEB 6693ec5d-f33f-3e5d-b739-97f1e6f4bb353988
attr allowed_WEB basicAuth SHA256:6CD4E682:dnJ/P+6woOMePTWs+uZX1UIFxAJUhY0MaB1eiqBSVUs
attr allowed_WEB room SYSTEM
attr allowed_WEB validFor WEB

define allowedMQTT allowed
setuuid allowedMQTT 66acd1ae-f33f-3e5d-c874-89a348d6a3f2f8c1
attr allowedMQTT basicAuth SHA256:3E013E6D:r9qwE/a/A4OULZ5qKIc4cgF2XJeUc0uW5idoUORxoRo
attr allowedMQTT group 2_MQTT_Interface
attr allowedMQTT room MQTT
attr allowedMQTT validFor MQTT2_FHEM_Server


# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log Logfile
setuuid Logfile 6693ec5d-f33f-3e5d-165e-74f8820f063df954
attr Logfile room SYSTEM

define autocreate autocreate
setuuid autocreate 6693ec5d-f33f-3e5d-13e2-975584670bd84c57
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate room SYSTEM

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 6693ec5d-f33f-3e5d-e537-a5d1c8b9d60f4303
attr eventTypes room SYSTEM

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 6693ec5d-f33f-3e5d-3277-3f7704329d9569df
attr initialUsbCheck room SYSTEM

# Einbinden weiterer Config-Files
include ./FHEM/00_SAFT_BMM.cfg
include ./FHEM/00_MQTT_Server.cfg
include ./FHEM/00_MQTT_Interface.cfg
define MQTT2_MQTT2_FHEM_Server MQTT2_DEVICE MQTT2_FHEM_Server
setuuid MQTT2_MQTT2_FHEM_Server 66aff651-f33f-3e5d-b5af-4f1f03f8af5bda64
attr MQTT2_MQTT2_FHEM_Server room MQTT2_DEVICE
define FileLog_MQTT2_MQTT2_FHEM_Server FileLog ./log/MQTT2_MQTT2_FHEM_Server-%Y.log MQTT2_MQTT2_FHEM_Server
setuuid FileLog_MQTT2_MQTT2_FHEM_Server 66aff651-f33f-3e5d-a6be-4996168c8e82a457
attr FileLog_MQTT2_MQTT2_FHEM_Server logtype text
attr FileLog_MQTT2_MQTT2_FHEM_Server room MQTT2_DEVICE
