attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon mqttAlias:textField-long mqttDefaults:textField-long mqttDisable:both,incoming,outgoing mqttForward:all,none mqttPublish:textField-long mqttSubscribe:textField-long sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global backup_before_update 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global perlSyntaxCheck 1
attr global room SYSTEM
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 6693ec5d-f33f-3e5d-4aa0-c46e686f7363ff11
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB codemirrorParam { "theme":"blackboard", "lineNumbers":true }
attr WEB editConfig 1
attr WEB room SYSTEM
attr WEB stylesheetPrefix dark

define allowed_WEB allowed
setuuid allowed_WEB 6693ec5d-f33f-3e5d-b739-97f1e6f4bb353988
attr allowed_WEB basicAuth YWRtaW46YWRtaW5fZmhlbQ==
attr allowed_WEB room SYSTEM
attr allowed_WEB validFor WEB


# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log Logfile
setuuid Logfile 6693ec5d-f33f-3e5d-165e-74f8820f063df954
attr Logfile room SYSTEM

define autocreate autocreate
setuuid autocreate 6693ec5d-f33f-3e5d-13e2-975584670bd84c57
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate room SYSTEM

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 6693ec5d-f33f-3e5d-e537-a5d1c8b9d60f4303
attr eventTypes room SYSTEM

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 6693ec5d-f33f-3e5d-3277-3f7704329d9569df
attr initialUsbCheck room SYSTEM

include ./FHEM/00_SAFT_BMM.cfg





define watch_SAFT_BMM_Logfile_update inotify /opt/fhem/log/ SAFT_BMM.*
setuuid watch_SAFT_BMM_Logfile_update 66aa126f-f33f-3e5d-aed8-a548afdf693609d0
attr watch_SAFT_BMM_Logfile_update group 2_create event at Logfile changes
attr watch_SAFT_BMM_Logfile_update mask IN_MODIFY
attr watch_SAFT_BMM_Logfile_update room SYSTEM
attr watch_SAFT_BMM_Logfile_update verbose 3
define watch_SAFT_BMM_Logfile_update_notify_1 notify watch_SAFT_BMM_Logfile_update:lastEventMask:.IN_MODIFY {create_SAFT_BMM_Readings("SAFT_BMM_Readings")}
setuuid watch_SAFT_BMM_Logfile_update_notify_1 66aa72b6-f33f-3e5d-4eee-ccf38a9ba8962a5a
attr watch_SAFT_BMM_Logfile_update_notify_1 group 3_act on events
attr watch_SAFT_BMM_Logfile_update_notify_1 room SYSTEM
define SAFT_BMM_Readings dummy
setuuid SAFT_BMM_Readings 66aa7330-f33f-3e5d-0e7c-a53bbf56d63642b7
attr SAFT_BMM_Readings group 4_devive with readings
attr SAFT_BMM_Readings icon edit_settings
attr SAFT_BMM_Readings mqttAlias SAFT_BMM_Readings
attr SAFT_BMM_Readings mqttPublish *:topic={"fhem/SAFT_BMM_Readings/$reading"}
attr SAFT_BMM_Readings room SYSTEM
attr SAFT_BMM_Readings stateFormat {ReadingsTimestamp('SAFT_BMM_Readings','00_SOC','not available')}
define MQTT2_FHEM_Server MQTT2_SERVER 1883 global
setuuid MQTT2_FHEM_Server 66ac010d-f33f-3e5d-bd21-313680e6c4a75351
attr MQTT2_FHEM_Server room MQTT
define mqttClient MQTT2_CLIENT 127.0.0.1:1883
setuuid mqttClient 66ac013e-f33f-3e5d-990e-c07c53f505cf9631
attr mqttClient room MQTT

define mqttGeneric MQTT_GENERIC_BRIDGE
setuuid mqttGeneric 66ac0188-f33f-3e5d-e1ac-4666906947b4eefa
attr mqttGeneric IODev mqttClient
attr mqttGeneric disable 1
attr mqttGeneric globalDefaults sub:qos=2 pub:qos=0 retain=1
attr mqttGeneric globalPublish *:topic={"fhem/$device/$reading"}
attr mqttGeneric room MQTT
define MQTT2_mqttClient MQTT2_DEVICE mqttClient
setuuid MQTT2_mqttClient 66ac01a2-f33f-3e5d-00dc-735c08089660eb4f
attr MQTT2_mqttClient readingList mqttClient:fhem/SAFT_BMM_Readings/00_SOC:.* 00_SOC\
mqttClient:fhem/SAFT_BMM_Readings/01_internalBatteryVoltage:.* 01_internalBatteryVoltage\
mqttClient:fhem/SAFT_BMM_Readings/02_internalBatteryCurrent:.* 02_internalBatteryCurrent\
mqttClient:fhem/SAFT_BMM_Readings/03_batterySystemMode:.* 03_batterySystemMode\
mqttClient:fhem/SAFT_BMM_Readings/04_rawBatteryContactorsStatus:.* 04_rawBatteryContactorsStatus\
mqttClient:fhem/SAFT_BMM_Readings/05_IMD:.* 05_IMD\
mqttClient:fhem/SAFT_BMM_Readings/06_VMD:.* 06_VMD\
mqttClient:fhem/SAFT_BMM_Readings/07_PMD:.* 07_PMD\
mqttClient:fhem/SAFT_BMM_Readings/08_batteryRequests:.* 08_batteryRequests\
mqttClient:fhem/SAFT_BMM_Readings/09_IMRContinuous:.* 09_IMRContinuous\
mqttClient:fhem/SAFT_BMM_Readings/10_IMR:.* 10_IMR\
mqttClient:fhem/SAFT_BMM_Readings/11_VMR:.* 11_VMR\
mqttClient:fhem/SAFT_BMM_Readings/12_PMR:.* 12_PMR\
mqttClient:fhem/SAFT_BMM_Readings/13_globalBatteryStatus:.* 13_globalBatteryStatus\
mqttClient:fhem/SAFT_BMM_Readings/14_sOCThreshold:.* 14_sOCThreshold\
mqttClient:fhem/watch_SAFT_BMM_Logfile_update/lastEventFile:.* lastEventFile\
mqttClient:fhem/watch_SAFT_BMM_Logfile_update/lastEventMask:.* lastEventMask\
mqttClient:fhem/MQTT2_mqttClient/00_SOC:.* 00_SOC\
mqttClient:fhem/MQTT2_mqttClient/01_internalBatteryVoltage:.* 01_internalBatteryVoltage\
mqttClient:fhem/MQTT2_mqttClient/02_internalBatteryCurrent:.* 02_internalBatteryCurrent\
mqttClient:fhem/MQTT2_mqttClient/03_batterySystemMode:.* 03_batterySystemMode\
mqttClient:fhem/MQTT2_mqttClient/04_rawBatteryContactorsStatus:.* 04_rawBatteryContactorsStatus\
mqttClient:fhem/MQTT2_mqttClient/05_IMD:.* 05_IMD\
mqttClient:fhem/MQTT2_mqttClient/06_VMD:.* 06_VMD\
mqttClient:fhem/MQTT2_mqttClient/07_PMD:.* 07_PMD\
mqttClient:fhem/MQTT2_mqttClient/08_batteryRequests:.* 08_batteryRequests\
mqttClient:fhem/MQTT2_mqttClient/09_IMRContinuous:.* 09_IMRContinuous\
mqttClient:fhem/MQTT2_mqttClient/10_IMR:.* 10_IMR\
mqttClient:fhem/MQTT2_mqttClient/11_VMR:.* 11_VMR\
mqttClient:fhem/MQTT2_mqttClient/12_PMR:.* 12_PMR\
mqttClient:fhem/MQTT2_mqttClient/13_globalBatteryStatus:.* 13_globalBatteryStatus\
mqttClient:fhem/MQTT2_mqttClient/14_sOCThreshold:.* 14_sOCThreshold\
mqttClient:fhem/MQTT2_mqttClient/lastEventFile:.* lastEventFile\
mqttClient:fhem/MQTT2_mqttClient/lastEventMask:.* lastEventMask\
mqttClient:fhem/watch_SAFT_BMM_Logfile_update/IN_MODIFY:.* IN_MODIFY\
mqttClient:fhem/MQTT2_mqttClient/IN_MODIFY:.* IN_MODIFY\
mqttClient:fhem/mqttClient/state:.* state\
mqttClient:fhem/MQTT2_mqttClient/state:.* state
attr MQTT2_mqttClient room MQTT
define FileLog_MQTT2_mqttClient FileLog ./log/MQTT2_mqttClient-%Y.log MQTT2_mqttClient
setuuid FileLog_MQTT2_mqttClient 66ac01a2-f33f-3e5d-24ad-8706a550beaec443
attr FileLog_MQTT2_mqttClient disable 1
attr FileLog_MQTT2_mqttClient logtype text
attr FileLog_MQTT2_mqttClient room MQTT
