attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global backup_before_update 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global perlSyntaxCheck 1
attr global room SYSTEM
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 6693ec5d-f33f-3e5d-4aa0-c46e686f7363ff11
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB codemirrorParam { "theme":"blackboard", "lineNumbers":true }
attr WEB editConfig 1
attr WEB room SYSTEM
attr WEB stylesheetPrefix dark

define allowed_WEB allowed
setuuid allowed_WEB 6693ec5d-f33f-3e5d-b739-97f1e6f4bb353988
attr allowed_WEB basicAuth YWRtaW46YWRtaW5fZmhlbQ==
attr allowed_WEB room SYSTEM
attr allowed_WEB validFor WEB


# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log Logfile
setuuid Logfile 6693ec5d-f33f-3e5d-165e-74f8820f063df954
attr Logfile room SYSTEM

define autocreate autocreate
setuuid autocreate 6693ec5d-f33f-3e5d-13e2-975584670bd84c57
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate room SYSTEM

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 6693ec5d-f33f-3e5d-e537-a5d1c8b9d60f4303
attr eventTypes room SYSTEM

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 6693ec5d-f33f-3e5d-3277-3f7704329d9569df
attr initialUsbCheck room SYSTEM

include ./FHEM/00_SAFT_BMM.cfg
